{
    "name": "to-do-list",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "start": "tsc && node --inspect ./build/index.js",
        "dev": "tsnd --transpile-only --ignore-watch node_modules ./src/index.ts",
        "test": "ts-node-dev ./src/services/authenticator.ts"
    },
    "author": "Labenu",
    "license": "ISC",
    "dependencies": {
        "@types/bcryptjs": "^2.4.2",
        "@types/uuid": "^8.3.4",
        "bcryptjs": "^2.4.3",
        "cors": "^2.8.5",
        "dotenv": "^8.2.0",
        "express": "^4.17.1",
        "jsonwebtoken": "^8.5.1",
        "knex": "^0.21.5",
        "mysql": "^2.18.1",
        "uuid": "^8.3.2"
    },
    "devDependencies": {
        "@types/cors": "^2.8.8",
        "@types/express": "^4.17.8",
        "@types/jsonwebtoken": "^8.5.8",
        "@types/knex": "^0.16.1",
        "@types/node": "^14.11.2",
        "ts-node-dev": "^1.0.0-pre.63",
        "typescript": "4.6.4"
    }
}
